<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tiny Fishing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/tiny-fishing.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/uicons-solid-rounded.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4498129210309942"
     crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- sidebar -->

        <!-- sidebar-end -->



        <!-- main-content -->
        <div class="main-content">
            <!-- header-area -->
            <header>
                <div class="menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav">
                                        <div class="logo"><a href="/"><img src="/assets/img/tiny-fishing-logo.png" alt=""></a></div>
                                        <div class="header-form">
                                            <form action="#">
                                                <button><i class="flaticon-search"></i></button>
                                                <input type="text" placeholder="Search Artwork">
                                            </form>
                                        </div>
                                        <div class="navbar-wrap main-menu d-none d-lg-flex">
                                            <ul class="navigation">
                                                <li class="active"><a href="/">Home</a></li>
                                                <li><a href="game1.html">Fishing 3 Online</a></li>
                                                <li><a href="game4.html">Fish Love</a></li>
                                                
                                            </ul>
                                        </div>
                                        <div class="header-action d-none d-md-block">
                                            <ul>
                                                <li class="header-btn"><a href="/play.html" class="btn">Play</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <!-- Mobile Menu  -->
                                <div class="mobile-menu">
                                    <nav class="menu-box">
                                        <div class="close-btn"><i class="fas fa-times"></i></div>
                                        <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                        </div>
                                        <div class="menu-outer">
                                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                        </div>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <div class="menu-backdrop"></div>
                                <!-- End Mobile Menu -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header-area-end -->

            <!-- main-area -->
            <main>

                <div class="banner-bg">
                    <!-- banner-area -->
                    <div class="banner-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-8">
                                    <div class="banner-content">
                                        <h2 class="title"><span style="color:#4efd39">Tiny Fishing</span> Reel in a legendary fish</h2>
    
                                        <a href="/play.html" class="banner-btn">Play Game<i class="fi-sr-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner-area-end -->
                </div>

                <!-- top-collection-area -->
                <section class="top-collection-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="section-title mb-40">
                                    <h2 class="title">Similar Games <img src="assets/img/icons/title_icon01.png" alt=""></h2>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="top-collection-nav"></div>
                            </div>
                        </div>
                        <div class="row top-collection-active">
                            <div class="col-xl-3">
                                <div class="top-collection-item">
                                    <div class="collection-item-thumb">
                                        <a href="game1.html"><img src="assets/img/game1.jpeg" alt=""></a>
                                    </div>
                                    <div class="collection-item-content">
                                        <h5 class="title"><a href="game1.html">FISHING 3 ONLINE</a></h5>
                                    </div>
                                    <div class="collection-item-bottom">
                                        <ul>
                                            <li class="bid"><a href="game1.html" class="btn">Play</a></li>
                                            <li class="wishlist"><a href="#">59</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="top-collection-item">
                                    
                                    <div class="collection-item-thumb">
                                        <a href="game2.html"><img src="assets/img/game2.jpeg" alt=""></a>
                                    </div>
                                    <div class="collection-item-content">
                                        <h5 class="title"><a href="game2.html">FISHING DUELS</a></h5>
                                    </div>
                                    <div class="collection-item-bottom">
                                        <ul>
                                            <li class="bid"><a href="game2.html" class="btn">Play</a></li>
                                            <li class="wishlist"><a href="#">128</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="top-collection-item">
                                   
                                    <div class="collection-item-thumb">
                                        <a href="game3.html"><img src="assets/img/game3.jpeg" alt=""></a>
                                    </div>
                                    <div class="collection-item-content">
                                        <h5 class="title"><a href="game3.html">FUN FISHING</a> </h5>
                                    </div>
                                    <div class="collection-item-bottom">
                                        <ul>
                                            <li class="bid"><a href="game3.html" class="btn">Play</a></li>
                                            <li class="wishlist"><a href="#">158</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="top-collection-item">
                                   
                                    <div class="collection-item-thumb">
                                        <a href="game4.html"><img src="assets/img/game4.jpeg" alt=""></a>
                                    </div>
                                    <div class="collection-item-content">
                                        <h5 class="title"><a href="game4.html">FISH LOVE</a></h5>
                                    </div>
                                    <div class="collection-item-bottom">
                                        <ul>
                                            <li class="bid"><a href="game4.html" class="btn">Play</a></li>
                                            <li class="wishlist"><a href="#">188</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </section>
                <!-- top-collection-area-end -->    

                <!-- latest-news -->
                <section class="latest-news-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="section-title mb-45">
                                    <h2 class="title">About Game <img src="assets/img/icons/title_icon01.png" alt=""></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="entry-content single-page">
                                <p>Tiny Fishing is a free fishing game that is relatively easy to play but will help you have moments of extremely comfortable and interesting entertainment</p>
                                <p>Tiny Fishing Challenge will present various challenges to players who participate in fishing for tiny fish.Players will sit on a small boat and relax with nature and fish. A lot of fish appear, but their small size will challenge the perseverance and ingenuity of each player.</p>
                                <p>The game is playable on both phones and computers, so you can play it wherever you have access to the internet.</p>
                                <p style="text-align: center;"><iframe style="width: 100%;" height="600" src="https://www.youtube.com/embed/KuU-k8SlYrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h2><b>Game information</b></h2>
                                <p><b>– Genre: Fishing</b></p>
                                <p><b>– Graphics: 2D</b></p>
                                <p><b>– Game mode: Single player</b></p>
                                <p><b>– Age: 3+</b></p>
                                <p><b>– Publisher: Unity</b></p>
                                <p><b>– Release date: 2022</b></p>
                                <p><b>– Game price: Free</b></p>
                                <p style="text-align: center;"><img src="assets/img/image3.jpg" alt=""></p>
                                <h2><b>How to play ?</b></h2>
                                <p>To throw your line out, click with your mouse. Hold the line while circling to capture various fish.</p>
                                <p>While playing, you can buy additional accessories such as nets, fishing rods, etc. In addition, if you catch a lot of fish at the same time, you will also get a high bonus point compared to catching normal fish. Players will have really quiet moments when participating in the challenge of catching fish in the Tiny Fishing Challenge.</p>
                                <h3><b>Make money Offline</b></h3>
                                <p>Making money while you are not online is one of Tiny Fishing’s interesting advantages. This implies that you can take a break from playing when you’re tired and continue to make money. There is no nicer feeling than getting on and finding a lot of money ready for you to spend, therefore you should absolutely use this function.</p>
                                <p style="text-align: center;"><img src="assets/img/image2.png" alt=""></p>
                                <h3><b>Check Aquarium</b></h3>
                                <p>The aquarium in Tiny Fishing is another fantastic resource. The Aquarium is where you save some of your best catches so you may continue to profit from them. Click the aquarium icon in the top right corner, then select the fish to retrieve your money from the aquarium. As you go fishing, be sure to keep an eye out for rare fish that you may put in the aquarium.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- latest-news-end -->

                <!-- testimonial-area -->
                <section class="testimonial--area">
                    <div class="container">
                        <div class="testimonial-shape-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-8 col-lg-9 col-md-10">
                                    <div class="testimonial-active">
                                        <div class="testimonial--item text-center">
                                            <div class="testimonial-rating">
                                                <img src="assets/img/others/star.png" alt="">
                                            </div>
                                            <div class="testimonial--content">
                                                <p>“ Found this game on cool math, thought it would be a great app to get on my phone but was majorly disappointed by the difference between the app and the online version. There are a lot of ads, overly so. Some ads is great and all, but when you get an ad after each time you click anything it becomes very annoying. Plus side: it does work, the game itself is fun and entertaining, but I do recommend looking the game up on cool math where the gameplay is nicer.
                                                    “</p>
                                                <div class="testimonial--avatar--info">
                                                    <h5 class="title">Alexandra Pilot</h5>
                                              
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial--item text-center">
                                            <div class="testimonial-rating">
                                                <img src="assets/img/others/star.png" alt="">
                                            </div>
                                            <div class="testimonial--content">
                                                <p>“ Great game, could do with adding more fish after the purple seahorses (unless there already is) so its easier to upgrade things and more exiting to see what fish is next
                                                    “</p>
                                                <div class="testimonial--avatar--info">
                                                    <h5 class="title">Alexandra Pilot</h5>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial--item text-center">
                                            <div class="testimonial-rating">
                                                <img src="assets/img/others/star.png" alt="">
                                            </div>
                                            <div class="testimonial--content">
                                                <p>“ It is a good time speeder and it is the best in my opinion and I think that you can do a lot whit this app and not many people know about it and that's why it's a good game in my opinion I think that it is going very well for the small game in a big appstore and so many people like the game like me and my friends and family a it's a great thing for me to undo my day and all the things that I've been doing and I think that more people should have this game and u love it to the moon and back this
                                                    “</p>
                                                <div class="testimonial--avatar--info">
                                                    <h5 class="title">Alexandra Pilot</h5>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonial-area-end -->

            </main>
            <!-- main-area-end -->


            <!-- footer-area -->
            <footer>
                <div class="footer-top-wrap">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-9">
                                <div class="footer-widget">
                                    <div class="footer-logo mb-25">
                                        <a href="/"><img src="assets/img/tiny-fishing-logo-footer.png" alt=""></a>
                                    </div>
                                    <p>Best Fishing Game Unblocked at School.</p>
                                    <ul class="footer-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6">
                                
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Community</h4>
                                    <ul class="fw-links">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Suggestions</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Subscribe Us</h4>
                                    <form action="#" class="newsletter-form">
                                        <input type="email" placeholder="info@youmail.com">
                                        <button type="submit"><i class="flaticon-small-rocket-ship-silhouette"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>All rights reserved © 2022 by <a href="/">tiny-fishing.github.io</a></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="copyright-link-list">
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="terms.html">Terms And Condition</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

        </div>
        <!-- main-content-end -->



		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
